0 DD848 AI컴퓨터공학부전공및진로탐색 1 FACULTY_REQUIRED 1 1
1 DD032 C프로그래밍기초 3 NONE 1 1
2 DD801 C프로그래밍 3 NONE 1 2
3 DD746 창의기초설계 3 NONE 1 2
4 CS343 자료구조론 3 FACULTY_ELECTIVE 2 1
5 EF624 컴퓨터구조 3 FACULTY_ELECTIVE 2 1
6 DD017 이산수학 3 FACULTY_ELECTIVE 2 1
7 DD750 자바프로그래밍 3 MAJOR_ELECTIVE 2 1
8 DD725 웹프로그래밍 3 FACULTY_ELECTIVE 2 1
9 DD727 데이터베이스 3 FACULTY_ELECTIVE 2 2
10 EF656 컴퓨터네트워크 3 MAJOR_ELECTIVE 2 2
11 DD748 시스템소프트웨어 3 MAJOR_ELECTIVE 2 2
12 DD015 객체지향프로그래밍 3 FACULTY_ELECTIVE 2 2
13 DD771 계산이론 3 NONE 2 2
14 DD316 소프트웨어공학 3 MAJOR_ELECTIVE 3 1
15 DD313 인공지능 3 MAJOR_ELECTIVE 3 1
16 DD772 알고리듬 3 MAJOR_ELECTIVE 3 1
17 DD724 운영체제 3 MAJOR_ELECTIVE 3 1
18 DD808 정보보호개론 3 MAJOR_ELECTIVE 3 1
19 DD850 AI컴퓨터공학부기초캡스톤디자인 3 FACULTY_ELECTIVE 3 1
20 DD842 컴퓨터공학전공개별진로연구 1 NONE 3 2
21 DD709 컴퓨터그래픽스 3 MAJOR_ELECTIVE 3 2
22 DD731 모바일프로그래밍 3 MAJOR_ELECTIVE 3 2
23 DD843 프로세스공학 3 NONE 3 2
24 DD812 지능웹설계 3 NONE 3 2
25 DD811 머신러닝 3 NONE 3 2
26 DD751 내장형시스템 3 NONE 3 2
27 DD755 분산및병렬처리 3 NONE 3 2
28 DD814 네트워크보안 3 NONE 3 2
29 DD824 블록체인플랫폼 3 NONE 3 2
30 DD847 오픈소스SW실습 3 FACULTY_ELECTIVE 3 2
31 DD849 AI컴퓨터공학부심화캡스톤디자인 3 FACULTY_ELECTIVE 4 1
32 DD844 정보시스템개발방법론 3 NONE 4 1
33 DD826 차세대프로그래밍언어 3 NONE 4 1
34 DD026 멀티미디어처리기술 3 NONE 4 1
35 DD729 데이터베이스프로그래밍 3 NONE 4 1
36 EC748 데이터마이닝 3 NONE 4 1
37 DD815 마이크로프로세서구조및활용 3 NONE 4 1
38 DD033 네트워크시스템프로그래밍 3 NONE 4 1
39 DD827 블록체인DApp설계 3 NONE 4 1
40 DD828 응용보안 3 NONE 4 1
41 DD831 컴퓨터공학특강 3 NONE 4 2
42 DD829 소프트웨어검증 3 NONE 4 2
43 DD318 컴파일러 3 NONE 4 2
44 DD036 컴퓨터비전 3 NONE 4 2
45 DD818 지능정보응용 3 NONE 4 2
46 DD820 임베디드운영체제 3 NONE 4 2
47 DD819 IoT통신시스템 3 NONE 4 2
48 DD830 블록체인보안특강 3 NONE 4 2
49 DH020 웹보안 3 NONE 4 2
50 DD032 C프로그래밍기초 3 FACULTY_ELECTIVE 1 1
51 DD801 C프로그래밍 3 FACULTY_ELECTIVE 1 1
52 DD860 심화프로그래밍 3 FACULTY_ELECTIVE 1 1
53 DD750 자바프로그래밍 3 FACULTY_ELECTIVE 2 1
54 DD861 시스템소프트웨어설계 3 FACULTY_ELECTIVE 2 2
55 DD851 오토마타와계산이론 3 FACULTY_ELECTIVE 2 2
56 EF656 컴퓨터네트워크 3 FACULTY_ELECTIVE 2 2
57 DD847 오픈소스SW실습 3 FACULTY_ELECTIVE 2 2
58 DD852 알고리즘설계및분석 3 FACULTY_ELECTIVE 3 1
59 DD316 소프트웨어공학 3 FACULTY_ELECTIVE 3 1
60 DD313 인공지능 3 FACULTY_ELECTIVE 3 1
61 DD724 운영체제 3 FACULTY_ELECTIVE 3 1
62 DD862 정보보호 3 FACULTY_ELECTIVE 3 1
63 DD709 컴퓨터그래픽스 3 MAJOR_ELECTIVE 3 1
64 DD850 AI컴퓨터공학부기초캡스톤 3 FACULTY_ELECTIVE 3 2
65 DD843 프로세스공학 3 MAJOR_ELECTIVE 3 2
66 DD812 지능웹설계 3 MAJOR_ELECTIVE 3 2
67 DD755 분산및병렬처리 3 MAJOR_ELECTIVE 3 2
68 DD814 네트워크보안 3 MAJOR_ELECTIVE 3 2
69 EC748 데이터마이닝 3 NONE 3 2
70 DD036 컴퓨터비전 3 NONE 3 2
71 DD731 모바일프로그래밍 3 MAJOR_ELECTIVE 4 1
72 DD849 AI컴퓨터공학부심화캡스톤 3 FACULTY_ELECTIVE 4 1
73 DD863 마이크로프로세서활용 3 NONE 4 1
74 DD864 빅데이터프로그래밍 3 NONE 4 1
75 DD856 블록체인Web3 3 NONE 4 1
76 DD865 시스템보안 3 NONE 4 1
77 DD831 컴퓨터공학특강 3 FACULTY_ELECTIVE 4 2
78 DD829 소프트웨어검증 3 FACULTY_ELECTIVE 4 2
79 DD866 AIoT시스템 3 NONE 4 2
80 DD867 SW안전보안특강 3 NONE 4 2
81 DD868 유비쿼터스통신시스템 3 NONE 4 2
82 DD751 머신러닝 3 NONE 3 2
83 DH851 오토마타와계산이론 3 NONE 2 2
84 DH852 알고리즘설계및분석 3 MAJOR_ELECTIVE 3 1
85 DH853 디지털영상처리 3 NONE 4 1
86 DD854 응용데이터베이스 3 NONE 4 1
87 DD855 인터넷프로그래밍 3 NONE 4 1
88 DD857 시스템응용보안 3 NONE 4 1
89 DD858 지능형사물인터넷 3 NONE 4 2
90 DD859 사물인터넷시스템 3 NONE 4 2
91 DD841 컴퓨터공학전공및진로탐색 1 MAJOR_REQUIRED 1 1
92 CS343 자료구조론 3 MAJOR_ELECTIVE 2 1
93 EF624 컴퓨터구조 3 MAJOR_ELECTIVE 2 1
94 DD017 이산수학 3 NONE 2 1
95 DD725 웹프로그래밍 3 NONE 2 1
96 DD727 데이터베이스 3 MAJOR_ELECTIVE 2 2
97 DD015 객체지향프로그래밍 3 MAJOR_ELECTIVE 2 2
98 DD845 컴퓨터공학기초캡스톤디자인 3 MAJOR_REQUIRED 3 1
99 DD847 오픈소스SW실습 3 NONE 3 2
100 DD846 컴퓨터공학심화캡스톤디자인 3 MAJOR_REQUIRED 4 1